import Database from '@ioc:Adonis/Lucid/Database'
import BaseSeeder from '@ioc:Adonis/Lucid/Seeder'

export default class extends BaseSeeder {
  public static environment = ['development', 'testing']

  public async run () {
    console.log("====== BEGIN Seeding Table: Employees ======");
    
    await Database.table("employees").multiInsert([
      {
        id: "9ae0721b-a6f8-47fe-84d9-0fbdbf8f1cbf",
        name: "Novianti Handayani",
        username: "raulhandy",
        password: "passpass",
        nik: "3326160101810021",
        role: "doctor",
        join_date: "2021-02-10T17:00:00.000Z",
        phone_number: "083637553299",
        address: "Elias Pike, Ruteng Riau 39292",
        email: "raulhandy@mail.com",
        specialization: "umum",
        gender: "F",
      },
      {
        id: "f5a31f5c-f8a0-461c-9a65-c0db4092e865",
        name: "Sidiq Pandu",
        username: "sidiqpandu",
        password: "cWkSMYZaE",
        nik: "3326164107570382",
        role: "pharmacy",
        join_date: "2021-03-04T17:00:00.000Z",
        phone_number: "08877395144",
        address: "Jl Putri Hijau 18 GH, Sumatera Utara",
        email: "sidiqpandu@mail.com",
        specialization: "none",
        gender: "M",
      },
      {
        id: "8e5386b9-d6a6-4584-af60-8304ee6835c5",
        name: "Dwi Lestari",
        username: "d2ilestari",
        password: "4wmsKt952",
        nik: "3326164511690002",
        role: "doctor",
        join_date: "2021-12-03T17:00:00.000Z",
        phone_number: "08754115435",
        address: "JL. Dr. H. Moch. Hatta No.169,Tasikmalaya",
        email: "d2ilestari@mail.com",
        specialization: "gigi",
        gender: "F",
      },
      {
        id: "f65ddbae-78f9-491b-8f16-e569ab8c4b58",
        name: "Doddy Rachman",
        username: "doddyrachman",
        password: "Y82Uspk67",
        nik: "3326161509700004",
        role: "admin",
        join_date: "2021-07-06T17:00:00.000Z",
        phone_number: "08996884448",
        address: "Jl Sunan Muria 7 RT 007/015, Dki Jakarta",
        email: "drachman@mail.com",
        specialization: "none",
        gender: "M",
      },
      {
        id: "ed0970d4-37ee-48e5-ba1f-641ea82b24d6",
        name: "Karsa Maulana",
        username: "kamaulana",
        password: "B2RxQZV44",
        nik: "3326161808790021",
        role: "admin",
        join_date: "2022-09-19T17:00:00.000Z",
        phone_number: "08921732939",
        address: "Jl Jend A Yani 100, Jawa Tengah",
        email: "kamaulana@mail.com",
        specialization: "none",
        gender: "M",
      },
      {
        id: "48a48bf5-e33d-4383-9e86-48dc18cd564a",
        name: "Galih Lazuardi",
        username: "galihlazdy",
        password: "RBb6gBgnF",
        nik: "3326164405880041",
        role: "doctor",
        join_date: "2021-06-25T17:00:00.000Z",
        phone_number: "08840596882",
        address: "Jl Prof HM Yamin SH A-3 Kompl Nusantara Bldg, Sumatera Barat",
        email: "galihlazdy@mail.com",
        specialization: "umum",
        gender: "M",
      },
      {
        id: "759bf6c3-1dae-4e13-8f4e-c595bfb32ec9",
        name: "Rachel Matondang",
        username: "rachelrach",
        password: "QXTacC6nc",
        nik: "3326160107550301",
        role: "pharmacy",
        join_date: "2022-05-13T17:00:00.000Z",
        phone_number: "0876901309331",
        address: "Jl Wonosari Km 10, Jawa Tengah",
        email: "rachelrach@mail.com",
        specialization: "none",
        gender: "F",
      },
      {
        id: "181786b6-cf6f-4c6f-9f16-e99c50bb6df8",
        name: "Nahum Wuruwu",
        username: "nahuman",
        password: "jfaGXcjM5",
        nik: "3326164107570382",
        role: "employee",
        join_date: "2021-08-18T17:00:00.000Z",
        phone_number: "088257425333",
        address: "JL Veteran No. 7&7A, Surabaya",
        email: "nahuman@mail.com",
        specialization: "none",
        gender: "M",
      },
      {
        id: "b67ec0df-fc40-435b-8f42-236131d6a4ec",
        name: "Victor Simatupang",
        username: "victorsim",
        password: "NTrXxts9r",
        nik: "3326164511690002",
        role: "employee",
        join_date: "2022-01-13T17:00:00.000Z",
        phone_number: "0824060536",
        address: "Jl Rungkut Industri IV 12 Kawasan SIER, Jawa Timur",
        email: "victorsim@mail.com",
        specialization: "none",
        gender: "M",
      },
      {
        id: "90298207-ffc3-47bb-acc8-1453887f4855",
        name: "Nadia Rahayu",
        username: "nadiiahayu",
        password: "mpqNSt6ZB",
        nik: "3326161509700004",
        role: "employee",
        join_date: "2021-03-14T17:00:00.000Z",
        phone_number: "0859586882",
        address: "Jl Nusa Indah I Gg Karyawan 2-A 35118",
        email: "nadiaahayu@mail.com",
        specialization: "none",
        gender: "F",
      },
      {
        id: "e3012e0e-e924-4788-85e5-aaa4c7566c71",
        name: "gordon",
        username: "gfree",
        password: "wheresmyhelmet",
        nik: "3509901117770001",
        role: "doctor",
        join_date: "2023-03-09T17:00:00.000Z",
        phone_number: "08111111111",
        address: "California, USA",
        email: "gordonfreeman@blackmesa.org",
        specialization: "quantum physics",
        gender: "M",
      },
      {
        id: "5a2c91fa-8d55-4497-bf34-d051696e2b7e",
        name: "Maya Mardhiyah",
        username: "madiahmay",
        password: "YqQfyEUkz",
        nik: "3326161812790001",
        role: "pharmacy",
        join_date: "2023-01-13T17:00:00.000Z",
        phone_number: "08151651487",
        address: "Jl Veteran 26, Sumatera Selatan",
        email: "maymayaa@mail.com",
        specialization: "none",
        gender: "F",
      },
      {
        id: "29722285-69b4-419a-9c06-69fd7cfe41a1",
        name: "Anon1",
        username: "anonymousse",
        password: "12121212",
        nik: "3509201201340001",
        role: "doctor",
        join_date: "2023-01-18T17:00:00.000Z",
        phone_number: "0812345678",
        address: "internet",
        email: "anonymouse@mail.com",
        specialization: "none",
        gender: "M",
      },
    ]);

    console.log("====== FINISH Seeding Table: Employees ======");
  }
}
