import Database from '@ioc:Adonis/Lucid/Database'
import BaseSeeder from '@ioc:Adonis/Lucid/Seeder'

export default class extends BaseSeeder {
  public static environment = ['development', 'testing']

  public async run () {
    console.log("====== BEGIN Seeding Table: patients ======");

    await Database.table("patients").multiInsert([
      {
        id: "406f341e-2002-41b0-8f13-ba6da1184144",
        regist_by: "181786b6-cf6f-4c6f-9f16-e99c50bb6df8",
        status: "lajang",
        gender: "M",
        address: "Kompl Green Garden Bl I 3/17-20, Dki Jakarta",
        phone: "08250059002",
        birthday: "2001-08-31T17:00:00.000Z",
        email: "tirtosusman@mail.com",
        name: "Tirto Susman",
        username: "tirtosusman",
        password: "VJf9J6Vx9x",
        register_date: "2022-05-02T01:12:59.000Z",
        nik: "3326165406640002",
        is_verified: false,
      },
      {
        id: "c40543a3-6047-47d8-b5b0-144414164fb5",
        regist_by: "b67ec0df-fc40-435b-8f42-236131d6a4ec",
        status: "menikah",
        gender: "M",
        address: "Jl Perak Tmr 222, Jawa Timur",
        phone: "08570099362",
        birthday: "2000-03-01T17:00:00.000Z",
        email: "irwansugiarto@mail.com",
        name: "Irwan Sugiarto",
        username: "irwansugiarto",
        password: "Lay489DQmU",
        register_date: "2021-05-15T06:04:32.000Z",
        nik: "3326163112390062",
        is_verified: true,
      },
      {
        id: "a9529361-d1c9-433d-a5f0-abac76226903",
        regist_by: "90298207-ffc3-47bb-acc8-1453887f4855",
        status: "lajang",
        gender: "F",
        address: "Jl Nako 10, Jawa Barat",
        phone: "0876400284940",
        birthday: "1989-07-26T17:00:00.000Z",
        email: "erikwilliams@mail.com",
        name: "Erik Williams",
        username: "erikwilliams",
        password: "Bpf5es2F32",
        register_date: "2021-09-21T03:43:12.000Z",
        nik: "3326162802090001",
        is_verified: true,
      },
      {
        id: "4af7c058-f6aa-46d9-85ef-87e7dcc1d5e1",
        regist_by: "181786b6-cf6f-4c6f-9f16-e99c50bb6df8",
        status: "menikah",
        gender: "F",
        address: "Jl Kwitang Tmr 30 RT 005/010, Dki Jakarta",
        phone: "086471723381",
        birthday: "1993-03-29T17:00:00.000Z",
        email: "mutiapuspita@mail.com",
        name: "Mutia Puspita",
        username: "mutiapuspita",
        password: "tpqWYtscFr",
        register_date: "2023-01-26T02:59:12.000Z",
        nik: "3326161107740001",
        is_verified: false,
      },
      {
        id: "cf881f2b-32a5-4385-98af-4899758de82c",
        regist_by: "b67ec0df-fc40-435b-8f42-236131d6a4ec",
        status: "lajang",
        gender: "M",
        address: "Jl Glodok Baru 6-7, Dki Jakarta",
        phone: "08971128581",
        birthday: "2001-06-13T17:00:00.000Z",
        email: "tinazulaika@mail.com",
        name: "Tina Zulaika",
        username: "tinazulaika",
        password: "Dsd95s5NLf",
        register_date: "2023-02-17T01:45:01.000Z",
        nik: "3326162801070001",
        is_verified: false,
      },
      {
        id: "5c36ab9a-db1a-4aee-9f41-44bf7c850b35",
        regist_by: "90298207-ffc3-47bb-acc8-1453887f4855",
        status: "menikah",
        gender: "M",
        address: "Jl Dr Saharjo 111, Dki Jakarta",
        phone: "0853089167",
        birthday: "2001-08-19T17:00:00.000Z",
        email: "irzarahardian@mail.com",
        name: "Irza Rahardian",
        username: "irzarahardian",
        password: "LgAQ5De6EB",
        register_date: "2022-03-05T02:10:11.000Z",
        nik: "3326160101810021",
        is_verified: true,
      },
      {
        id: "c3cce76d-6d13-4e49-a79a-0c79f6363af9",
        regist_by: "181786b6-cf6f-4c6f-9f16-e99c50bb6df8",
        status: "lajang",
        gender: "F",
        address: "Jl Seturani Perum Pemda Seturan Indah 15, Jawa Tengah",
        phone: "0893681467",
        birthday: "2002-07-04T17:00:00.000Z",
        email: "pritawidyaningtyas@mail.com",
        name: "Prita Widyaningtyas",
        username: "pritawidyaningtyas",
        password: "GWLPwJ64vc",
        register_date: "2022-09-27T01:09:10.000Z",
        nik: "3326161812790001",
        is_verified: true,
      },
      {
        id: "d903cb38-55e3-4559-9e39-ba0b98f874ec",
        regist_by: "b67ec0df-fc40-435b-8f42-236131d6a4ec",
        status: "menikah",
        gender: "F",
        address: "Jl Way Rarem 25 35213",
        phone: "082802716913",
        birthday: "2001-01-18T17:00:00.000Z",
        email: "edoalfredo@mail.com",
        name: "Edo Alfredo",
        username: "edoalfredo",
        password: "Ev9XLVAQr2",
        register_date: "2022-12-31T03:11:12.000Z",
        nik: "3326164405880041",
        is_verified: true,
      },
      {
        id: "8254404c-3bcc-42d1-9caa-84d07cee2755",
        regist_by: "90298207-ffc3-47bb-acc8-1453887f4855",
        status: "lajang",
        gender: "M",
        address: "Jl Letjen Haryono MT 112, Sumatera Utara",
        phone: "087672885941",
        birthday: "2002-10-29T17:00:00.000Z",
        email: "wildanarrighi@mail.com",
        name: "Wildan Arrighi",
        username: "wildanarrighi",
        password: "HbnRkF7JK2",
        register_date: "2021-11-29T06:14:15.000Z",
        nik: "3326160107550301",
        is_verified: true,
      },
      {
        id: "23da15bb-f9c2-40b1-a572-ec2f33729683",
        regist_by: "181786b6-cf6f-4c6f-9f16-e99c50bb6df8",
        status: "menikah",
        gender: "F",
        address: "Jl Air Bersih 144, Sumatera Utara",
        phone: "0894263227",
        birthday: "2001-08-01T17:00:00.000Z",
        email: "tammyzulfa@mail.com",
        name: "Tammy Zulfa",
        username: "tammyzulfa",
        password: "JE7EEw7H2S",
        register_date: "2021-05-25T06:20:54.000Z",
        nik: "3326164107570382",
        is_verified: true,
      },
    ]);

    console.log("====== FINISH Seeding Table: patients ======");
  }
}
